{
  "name": "epub-reader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.3.6",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "electron": "^29.1.5"
  }
}
